{
	"name": "descarga-sat/sat-autenticacion",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"DescargaSat\\SatAutenticacion\\": "src/",
			"DescargaSat\\SatAutenticacion\\Tests\\": "tests/",
			"DescargaSat\\SatAutenticacion\\Database\\Factories\\": "database/factories/",
			"DescargaSat\\SatAutenticacion\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"DescargaSat\\SatAutenticacion\\Providers\\SatAutenticacionServiceProvider"
			]
		}
	}
}
